{
    "name": "simplesamlphp/simplesamlphp-module-preprodwarning",
    "description": "Display a warning when using a pre-production environment",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "preprodwarning"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\preprodwarning\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.0",
        "simplesamlphp/composer-module-installer": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "simplesamlphp/simplesamlphp": "dev-simplesamlphp-1.19",
        "webmozart/assert": "^1.4"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-preprodwarning/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-preprodwarning"
    }
}
