{
  "name": "simplesamlphp",
  "main": "index.js",
  "repository": "https://github.com/simplesamlphp/simplesamlphp",
  "author": "olimpiam",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "post-intall": "minimum-node-version",
    "clean": "rm -rf www/assets/css/* && rm -rf www/assets/js/*",
    "build": "webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "clipboard": "^2.0.11",
    "es6-shim": "^0.35.6",
    "highlight.js": "^10.7.0",
    "jquery": "^3.6.0",
    "minimum-node-version": "^3.0.0",
    "purecss": "^2.1.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/helper-compilation-targets": "^7.17.10",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "expose-loader": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
